@import '../../assets/styles/_variables.sass'

.container
  width: 100vw
  height: 100vh
  background-image: linear-gradient($gradient-angle, $gradient-colors)
  display: flex
  align-items: center
  justify-content: center

  &__box
    width: 70%
    height: 60%
    background-color: $light-grayish-blue
    display: flex
    align-items: center
    border-radius: 20px
    z-index: 5

    &__images
      display: flex
      width: 45%
      height: 100%
      position: relative
      z-index: 0
      overflow: hidden
      align-items: center

      &_background
        z-index: 1
        position: absolute
        height: 100%
        left: -10rem

      &_banner
        z-index: 2
        position: absolute
        top: 15%
        left: -5rem

      &_box
        z-index: 3
        position: fixed
        top: 43%
        left: 12.2rem

    &__faq
      display: flex
      width: 50%
      height: 75%
      flex-direction: column
      gap: 2rem

      &_title
        font-family: $font
        font-weight: $title-weight
        font-size: 28px

      &_options
        display: flex
        flex-direction: column
        gap: 3rem
        height: 100%

        &_div
          width: calc(80% - 25px)
          padding-right: 25px
          display: flex
          justify-content: space-between
          border-style: solid
          border-width: 0 0 1px 0
          border-color: $dark-grayish-blue
          flex-wrap: wrap
          gap: 1rem
          min-height: 2rem

          &_title
            font-family: $font
            font-size: 16px
            color: $very-dark-desaturated-blue
            font-weight: $text-weight

          &_title:hover
            color: $soft-red
            cursor: pointer

          &_text
            width: 100%
            padding-bottom: 1rem
            font-family: $font
            color: $very-dark-desaturated-blue

          span
            cursor: pointer

@keyframes rotateAnimation
  from
    transform: rotate(0deg)
  to
    transform: rotate(180deg)

.rotateArrow
  transform: rotate(180deg)
  animation: rotateAnimation 0.5s ease-in-out


