@import '../../assets/styles/_variables.sass'

.container__mobile
  width: 100vw
  height: 100vh
  background-image: linear-gradient($gradient-angle, $gradient-colors)
  display: flex
  align-items: center
  justify-content: center

  &__box
    width: 85%
    height: 60%
    background-color: $light-grayish-blue
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 20px
    z-index: 5

    &__images
      display: flex
      width: 100%
      height: 30%
      position: relative
      z-index: 0
      align-items: center
      justify-content: center

      &_background
        z-index: 1
        position: absolute
        height: 100%
        width: 70%
        top: -3rem

      &_banner
        z-index: 2
        position: absolute
        width: 80%
        top: -6rem

      &_box
        z-index: 3
        position: fixed
        top: 16%
        right: 14rem
        width: 25%

    &__faq
      display: flex
      width: 100%
      height: 80%
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 2rem

      &_title
        font-family: $font
        font-weight: $title-weight
        font-size: 28px

      &_options
        display: flex
        flex-direction: column
        gap: 3rem
        width: 100%
        height: 100%

        &_div
          width: calc(100% - 4rem)
          margin: 0 2rem
          padding: 0 1rem
          display: flex
          justify-content: space-between
          border-style: solid
          border-width: 0 0 1px 0
          border-color: $dark-grayish-blue
          flex-wrap: wrap
          gap: 1rem
          min-height: 2rem

          &_title
            font-family: $font
            font-size: 12px
            color: $very-dark-desaturated-blue
            font-weight: $text-weight

          &_title:hover
            color: $soft-red
            cursor: pointer

          &_text
            width: 100%
            padding-bottom: 1rem
            font-family: $font
            color: $very-dark-desaturated-blue

          span
            cursor: pointer

.arrowIcon
  cursor: pointer

@keyframes rotateAnimation
  from
    transform: rotate(0deg)
  to
    transform: rotate(180deg)

.rotateArrow
  transform: rotate(180deg)
  animation: rotateAnimation 0.5s ease-in-out


