@font-face
    font-family: 'KumbhSabs'
    src: url('../fonts/KumbhSans-Regular.ttf')

$mobile: 475px
$font: 'KumbhSabs'
$very-dark-desaturated-blue: hsl(238, 29%, 16%)
$soft-red: hsl(14, 88%, 65%)
$soft-violet: hsl(273, 75%, 66%)
$soft-blue: hsl(240, 73%, 65%)
$very-dark-grayish-blue: hsl(237, 12%, 33%)
$dark-grayish-blue: hsla(240, 6%, 50%, 0.2)
$light-grayish-blue: hsl(240, 5%, 91%)
$size: 12px
$text-weight: 400
$title-weight: 700
$gradient-angle: 0deg
$gradient-colors: ( hsl(240deg, 73%, 65%) 0%, hsl(244deg, 74%, 65%) 30%, hsl(249deg, 74%, 65%) 43%, hsl(252deg, 74%, 66%) 52%, hsl(256deg, 75%, 66%) 58%, hsl(260deg, 75%, 66%) 64%, hsl(263deg, 75%, 66%) 69%, hsl(267deg, 75%, 66%) 76%, hsl(270deg, 75%, 66%) 85%, hsl(273deg, 75%, 66%) 100% ) !global